<mxfile host="65bd71144e">
    <diagram id="AY2hiTnVLK4xQswKGH3M" name="Page-1">
        <mxGraphModel dx="700" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=14;fontColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;&quot;&gt;prototype&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="-0.1154" y="-1" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot;&gt;Person&lt;br&gt;(构造函数)&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="100" y="90" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Constructor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="6">
                    <mxGeometry x="-0.093" y="3" relative="1" as="geometry">
                        <mxPoint x="-20" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontColor=#3333FF;strokeColor=#3333FF;strokeWidth=2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#3333FF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="0.2769" y="-1" relative="1" as="geometry">
                        <mxPoint x="36" y="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot;&gt;Person.prototype&lt;br&gt;(实例原型)&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="440" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;strokeColor=#3333FF;strokeWidth=2;fillColor=#dae8fc;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="475" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#3333FF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="-0.0219" y="-4" relative="1" as="geometry">
                        <mxPoint x="-5" y="-24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot;&gt;person&lt;br&gt;（对象实例）&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="100" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=14;fontColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="14" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;&quot;&gt;prototype&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="12">
                    <mxGeometry x="-0.1154" y="-1" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot;&gt;Object()&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="100" y="420" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Constructor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="-0.093" y="3" relative="1" as="geometry">
                        <mxPoint x="-20" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;fontSize=14;fontColor=#3333FF;strokeColor=#3333FF;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot;&gt;Object.prototype&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="440" y="420" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot;&gt;null&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="480" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#3333FF;" vertex="1" parent="1">
                    <mxGeometry x="510" y="520" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>